<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goggle!</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
            font-family: Arial, Helvetica, sans-serif;
        }
        
        div.log a{
            color: black;
            text-decoration: none;
            margin: 16px;

            float: right;

            padding: 12px;
            
            
            
        }
        div.log a.gmail{
            
            background-color: lightblue;
            
            border-radius: 32px;
            
            
        }
        

        div.log a:hover{
            color: darkblue;
            text-decoration: underline;
        }

        div.bottom a{
            color: black;
            text-decoration: none;
            margin: 16px;
            
            padding: 12px;
            
            
            
        }
        div.bottom a:hover{
            color: darkblue;
            text-decoration: underline;
        }

        header div.page{
            background-color: white;
            
        }
        h1.logo{
            text-align: center;
            padding-top: 120px;
            font-size: 96px;
            
        }
        form.search{
            text-align: center;
            margin-top: 30px;
        }
        form.search input{
            margin-left: 8px;
            width: 196x;
            height: 42px;
            
            
            border-radius: 16px;
            
        }
        form.search input[type="text"]{
            font-size: 32px;
            padding-left: 16px;
        }
        footer div.end{

            background-color: rgb(209, 204, 204);
            height: 20vh;
            

        }
        a.a{
            float: right;
            padding: 1px;
        }
        a.b{
            float: left;
            padding: 1px;
        }
        .special{
            color: black;
            text-decoration: none;
        }
        .special:hover{
            text-decoration: underline;

        }
        a.prompts{
            color: rgb(38, 37, 37);
            text-decoration: none;
        }
        a.prompts:hover{
            color: darkblue;
            text-decoration: underline;
        }
        a.l{
            text-decoration: none;
        }
        a.l:hover{
            text-decoration: underline;
        }
        



    </style>



</head>
<body>

    <header>



        <div class="page">   
                <div class="log">
                    <a href="fail.html" class="gmail">Gmail</a>
                    <a href="fail.html"  class="pics">Pictures🐈</a>
                
                    <a href="fail.html" class="login">Login</a>
                </div>
            <h1 class="logo" style="color: rgb(1, 128, 207);">
                G<span style="color: rgb(232, 65, 65);">o</span><span style="color: rgb(212, 212, 3);">o</span>g<span style="color: rgb(46, 192, 46);">l</span><span style="color: rgb(251, 87, 87);">e</span>
            </h1>

            <form class="search" action="https://www.google.com/search" method="get">
                <input type="text" name="q" id="" placeholder="Search!">
                
            </form>
<br>
<br>
           <div style="margin-left: 260px;"><a class="prompts" href="fail.html" style="width: 40px; margin-left: 240px; padding: 8px; background-color: lightgrey;">I'm feeling lucky!</a> <a class="prompts" href="fail.html" style="width: 40px; padding: 8px; margin-top: 24px; background-color: lightgrey;">Google Search</a></div>
<br>
<br>
           <div style="text-align: center;"><p style="text-align: center; margin-right: 10px;">Offered in these languages:</p> <a href="fail.html" style="text-align: center;" class="l">-Bahasa Indonesia-</a><a href="fail.html" style="text-align: center; margin-left: 10px;" class="l">-English-</a></div>
            <div style="background-color: lightgray; height: 20vh; margin-top: 16vh;" class="bottom"> <br> <span style="padding-left: 8px; padding-top: 10px; margin-top: 10px;">Indonesia</span> <br> <hr style="margin-top: 10px;"> <a href="fail.html" class="a">Bisnis</a><a href="fail.html" class="a">Pekerjaan</a><a href="fail.html" class="a">Pengaturan</a> <span><a href="fail.html" class="b">Advertisements</a><a href="fail.html" class="b">Sponsors</a><a href="fail.html" class="b">Permainan</a></span></div>
            <p style="text-align: center; background-color: lightgray;">&copy; 2024 Google, inc.</p>
            

            <p style="background-color: lightgray; text-align: center;">All rights reserved.</p>
            <pre style=" background-color: lightgray; font-size: 8px;"> We do not support the allowance of horrible
imagery and acts among our creators. We are not affiliated with any potential bad actors.</pre>
            
        </div>

        

        <nav>

        </nav>

    </header>

    <section>

    </section>

    <footer>
    </footer>
        <div class="end"></div>
    
</body>
</html>